#root {
	/* max-width: 1280px; */
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

/* Caroussel ! */
.carousel-container {
	overflow: auto;
	scrollbar-width: none; 
	-ms-overflow-style: none; /* IE/Edge */
	max-width: 500px;
	position: relative;
	overflow: hidden;
	width: 100%;
	white-space: nowrap;
}
.carousel-content {
	scrollbar-width: none;
	transform: translateX(100px);
	display: flex;
	display: inline-flex;
	position: relative;
}
.carousel-container img {
	width: 200px;
	display: inline-block;
}

/* mobile */
/* Container for horizontal scroll */
.scroll-container {
	scrollbar-width: none; 
	width: 100%;
	max-width: 100vw;
	overflow-x: auto; /* Enable horizontal scrolling */
	white-space: nowrap; /* Prevent line breaks */
	padding: 20px 0; /* Add some padding for better appearance */
}

/* Individual items within the scroll container */
.item {
	display: inline-block; /* Display items in a row */
	width: 200px; /* Set the width of each item */
	height: 200px; /* Set the height of each item (optional) */
	margin-right: 20px; /* Add some space between items */
	background-color: #f0f0f0;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for better visibility */
}